<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekk-Inn</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<!--WELCOME SCREEN-->
<section>
    <div id="welcome-screen"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>


</section>

<!--NAV BAR-->
<section>
    <nav id="nav-bar" style="display: none;">
        <div class="header-container">
            <div class="burger-menu" id="open-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

</section>

<!--HOME-->
<section>

</section>

<!--PRODUCT PAGE-->
<section>

</section>

<!--PRODUCT PAYMENT-->
<section>

</section>

<!--CARD DETAILS-->
<section>
    
</section>

<!--CONFIRMATION-->
<section>
    <div class="confirmation-screen">
        <span class="label">Order ID:""</span>
                    <span class="value">#123456789</span>
        <h2>YOU ARE ALL SORTED!</h2>
    </div>


</section>

<!--MENU-->
<section>

</section>

<!--ABOUT US-->
<section>

</section>

<!--TERMS AND CONDITIONS-->

<section>

</section>

<!--FOOTER-->
<section>

</section>

</body>
</html>

